{
  "name": "CoffeeMind",
  "version": "0.0.1",
  "authors": [
    "AndreasAugustin <andy.augustin@t-online.de>"
  ],
  "description": "This project contains the game mastermind",
  "main": "index.html",
  "keywords": [
    "mastermind",
    "jquery",
    "coffeescript",
    "andreas",
    "augustin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.2",
    "font-awesome": "~4.2.0"
  }
}
